# ENVIRONMENT
ENVIRONMENT='development'

# DEFAULTS
DEFAULT_API_VERSION=1
DEFAULT_AUTH_REQUIRED=false

# MYSQL
MYSQL_HOST='localhost'
MYSQL_NAME='manevia_db'
MYSQL_USER='root'
MYSQL_PASSWORD='secretPassword'
MYSQL_SOCKET=NULL

# DOCKER
DOCKER_PORT=8080
DOCKER_APP='gcr.io/manevia/manevia-app'
DOCKER_TAG_VERSION='gcr.io/manevia/manevia-app:1.0.0'
DOCKER_TAG_LATEST='gcr.io/manevia/manevia-app:latest'