# ENVIRONMENT
ENVIRONMENT='development'
DEFAULT_API_VERSION=1
DEFAULT_AUTH_REQUIRED=false

# DATABASE
DATABASE_HOST='localhost'
DATABASE_NAME='manevia_db'
DATABASE_USER='root'
DATABASE_PASSWORD='secret'
DATABASE_SOCKET=NULL

# DOCKER
DOCKER_PORT=8080
DOCKER_APP='gcr.io/manevia/manevia-app'
DOCKER_TAG_VERSION='gcr.io/manevia/manevia-app:1.0.0'
DOCKER_TAG_LATEST='gcr.io/manevia/manevia-app:latest'